<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gracias</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <style>
        body{
            background: #b74872;
            text-align: center
        }
        h1{
            font-size: 7em;
        }
        
        h2{
            font-size: 5em;
        }
        p{
            color: #fff;
            font-size: 1.5em;
            padding-bottom: 20px;
        }

        a{
            font-size: 1.4em;
            font-weight: bold;
            color: #fff;
            background: #449fc1;
            padding: 1em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>GRACIAS<br> ツ</h1>
    <p>Tus datos han sido enviados, pronto nos comunicaremos contigo.</p>
    <a href="index.html">VOLVER</a>
</body>
</html>